NEXT_PUBLIC_CHAIN_ID = "43113"
NEXT_PUBLIC_NODE_PRODUCTION = ""
NEXT_PUBLIC_NODE_1 = "https://api.avax.network/ext/bc/C/rpc"
NEXT_PUBLIC_NODE_2 = "https://api.avax.network/ext/bc/C/rpc"
NEXT_PUBLIC_NODE_3 = "https://api.avax.network/ext/bc/C/rpc"